@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

ul,
li {
    list-style-type: none;
}

/* section-1 */
.section-1 {
    background: url(./assets/sinh-nhat.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.section-1 .inner-info {
    display: flex;
    gap: 20px;
    color: #fff;
    align-items: center;
}

.section-1 .inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.inner-content {
    z-index: 2;
}

.inner-content h1 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}

.inner-content p {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.section-1 .card {
    position: relative;

}

.section-1 .card-list {
    position: absolute;
    background-color: #FFFFFFB2;
    width: 100.32px;
    padding: 7px;
    text-align: right;
    display: none;
    border-radius: 8px;

}

.section-1 .card-list div {
    margin-bottom: 10px;

}

.section-1 .card-list div:hover {
    color: #F06C25;
    border-bottom: 2px solid #F06C25;
}

.section-1 .card:hover .card-list {
    display: block;
}

/* section-1 */

/* section-2 */
.section-2 {
    padding: 100px 50px;
}

.section-2 .avatar {
    width: 228px;
    height: 211px;
}

.section-2 .inner-box .inner-info img {
    width: 24px;
    height: 24px;
}

.inner-title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.section-2 .inner-box {
    width: 532px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 8px;
    border: 2px solid #ddd;
}

.section-2 .inner-box .name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.section-2 .inner-box .inner-decs {
    font-size: 32px;
    font-weight: 700;
    color: #F06C25;
    margin-bottom: 10px;
}

.section-2 .inner-box .inner-social {
    display: flex;
    gap: 10px;
}

.inner-row-1 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.inner-row-2 {
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* section-2 */
/* section-3 */
.section-3 {
    padding: 100px;
}

.section-3 .inner-img {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.section-3 img {
    width: 529px;
    height: 317px;

}

.section-3 .inner-pic-1 {
    position: relative;
}

.section-3 .inner-pic-2 {
    position: relative;
}

.section-3 .inner-pic-1 .inner-decs {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}

.section-3 .inner-pic-2 .inner-decs {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}

/* section-3 */
/* section-4 */
.section-4 {
    padding: 100px;
    border-bottom: 2px solid #F06C25;
}

.section-4 .inner-img {
    display: grid;
    grid-template-columns: 271px 271px;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 20px 40px;
}

.section-4 .inner-decs {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
}

/* section-4 */
/* section-5 */
.section-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.section-5 .inner-social {
    display: flex;
    gap: 20px;

}

/* section-5 */