<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Khởi Đầu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F9D5E5;
            font-family: Arial, sans-serif;
        }
        button {
            padding: 15px 30px;
            font-size: 20px;
            font-weight: 700;
            background-color: #FFD7EE;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        button:hover {
            background-color: #ac899d;
            color:#fff;
        }
    </style>
</head>
<body>
    <button id="startButton">Ấn vô đây nhé!!!</button>

    <script>
        document.getElementById('startButton').onclick = function () {
            // Chuyển đến trang Happy Birthday
            window.location.href = 'index.html';
        };
    </script>
</body>
</html>
